<html>
	<head>
	<style>
			
			ul
			{
				background-color:blue;
				list-style-type:none;
				overflow:hidden;
				margin:0;
				padding:0;	
			}
			
			li a
			
			
			{
				text-decoration:none;
				display:block;
				padding:10px 30px;
			}
			
			li
			{
				float:left;

			}
		ul a:hover
		{
		background-color:green;
		}
		body
		{
		 background-color:pink;
		}
			img
			{
				padding:30px;
				margin-left:20px;
			}
				
			</style>
			</head>
	<body>
	<ul>
			<li> <a href="Index.html"> Home 		</a>  </li>
			<li> <a href="Contactus.html"> Contactus 	</a>  </li>
			<li> <a href="Feedback.html"> Feedback 	</a>  </li>
			<li> <a href="Register.html"> Sign UP 	</a>  </li>
			<li> <a href="Login.html"> Sign In    </a>  </li>
		</ul>
	
	
	<img src="image1.jfif"width="330"height="300">
	<img src="image2.jfif"width="330"height="300">
	<img src="laptop2.jfif"width="330"height="300">
	</body>
</html>
